# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: Deploy image

on:
  workflow_call:
    inputs:
      project_id:
        required: true
        type: string
      docker_image_repo:
        required: false
        type: string
        default: ${{ vars.DOCKER_IMAGE_REPO }}
      docker_image_tag:
        required: true
        type: string
      build_id:
        required: false
        type: string
      deployment_env:
        required: true
        type: string
    secrets:
      argocd_server:
        required: false
      argocd_auth_token:
        required: false

jobs:
  deploy:
    name: Deploy in Kubernetes
    runs-on: runner-prod
    container:
      image: harbor.kausal.tech/library/ubuntu:latest
    env:
      ARGOCD_SERVER: ${{ secrets.argocd_server || secrets.ARGOCD_SERVER }}
      ARGOCD_AUTH_TOKEN: ${{ secrets.argocd_auth_token || secrets.ARGOCD_AUTH_TOKEN }}

    concurrency:
      group: ${{ inputs.docker_image_repo }}

    steps:
      - name: Download ArgoCD CLI
        uses: clowdhaus/argo-cd-action@main
        with:
          version: '2.11.0'
          command: version --client

      - name: Deploy image
        run: |
          if [ -z "$ARGOCD_SERVER" -o -z "$ARGOCD_AUTH_TOKEN" ] ; then
            echo "Environment variables not set"
            exit 1
          fi

          labels="kausal.tech/deployment=${{ inputs.deployment_env }},kausal.tech/project=${{ inputs.project_id }}"
          apps=$(argocd app list -l $labels -o name)
          echo "Matching apps: $apps"
          for app in $apps ; do
            echo "Updating ${app}..."
            nr_sources=$(argocd app get $app -o json | jq '.spec.sources | length')
            # Check for multi-source applications, and if we have one,
            # assume that the first source is always the helm chart.
            if [ "${nr_sources}" -gte 0 ] ; then
              source_pos="--source-position 1"
            else
              source_pos=""
            fi
            argocd app set $app $source_pos \
              -p image.tag=${{ inputs.docker_image_tag }} \
              -p image.pullPolicy=IfNotPresent \
              -p appVersion=${{ inputs.build_id }}
          done
